# EventManagement

./: EventManagement.sln  README.md
EventManagement.API/: ApiMarker.cs  EventManagement.API.csproj  EventManagement.API.http  Program.cs  SwaggerConfig.cs  appsettings.Development.json  appsettings.json
EventManagement.API/Controllers/: AttendeeController.cs  AuthController.cs  BaseApiController.cs  EventController.cs  RegistrationController.cs  ReportController.cs  RoleController.cs  TenantController.cs  UserController.cs
EventManagement.API/Extensions/: HttpContextExtensions.cs  MiddlewareExtensions.cs
EventManagement.API/Middleware/: ExceptionMiddleware.cs
EventManagement.API/Properties/: AssemblyInfo.cs  launchSettings.json
EventManagement.API/wwwroot/css/: swagger-custom.css
EventManagement.Application/: DependencyInjection.cs  EventManagement.Application.csproj
EventManagement.Application/DTOs/: AttendeeDto.cs  DashboardStatsDto.cs  EventDto.cs  EventStatisticsDto.cs  RegistrationDto.cs  ResponseDto.cs  TenantDto.cs  UserDto.cs
EventManagement.Application/Exceptions/: ApplicationException.cs
EventManagement.Application/Interfaces/: IAttendeeRepository.cs  IAttendeeService.cs  IEventService.cs  IJwtTokenGenerator.cs  IRegistrationService.cs  ITenantService.cs  IUserService.cs
EventManagement.Application/Services/: AttendeeService.cs  EventService.cs  RegistrationService.cs  TenantService.cs  UserService.cs
EventManagement.UI/: EventManagement.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventManagement.UI/Controllers/: AccountController.cs  AdminController.cs  AttendeeControllerUI.cs  BaseController.cs  EventController.cs  HomeController.cs  TenantController.cs
EventManagement.UI/Controllers/Account/: AccountController.cs  ProfileController.cs
EventManagement.UI/DTOs/: AttendeeDto.cs  Auth.cs  AuthDto.cs  EventDto.cs  EventFilterDto.cs  EventStatisticsDto.cs  RegistrationDto.cs  Role.cs  TenantDto.cs  UserDto.cs
EventManagement.UI/Extensions/: TenantExtensions.cs
EventManagement.UI/Interfaces/: IApiServiceUI.cs  IAttendeeServiceUI.cs  IEventServiceUI.cs  IRoleServiceUI.cs  ITenantResolverService.cs  IUserServiceUI.cs
EventManagement.UI/Middleware/: TenantMiddleware.cs
EventManagement.UI/Models/: AdminViewModels.cs  ApiSettings.cs  ErrorViewModel.cs  ParticipantViewModel.cs  ProfileViewModel.cs  TenantViewModel.cs
EventManagement.UI/Models/Attendee/: AttendeeViewModel.cs
EventManagement.UI/Models/Auth/: LoginResponseModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EventManagement.UI/Models/DTOs/: AuthDto.cs  (+4 more)
EventManagement.UI/Properties/: launchSettings.json
EventManagement.UI/Services/: ApiService.cs  ApiServiceUI.cs  AttendeeServiceUI.cs  AuthService.cs  EventService.cs  EventServiceUI.cs  IApiService.cs  IEventService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  RoleServiceUI.cs  TenantResolverService.cs  UserService.cs  UserServiceUI.cs
EventManagement.UI/ViewComponents/: RolesViewComponent.cs
EventManagement.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+152 files in other folders)
